{
  "name": "my-netlify-site",
  "version": "1.0.0",
  "description": "My Netlify site",
  "scripts": {
    "build": "echo 'Building site...'",
    "start": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {}
}
